SERVER_ENV=development
SERVER_PORT=3000
SERVER_HOST=http://localhost:3000
SERVER_PRIVATE_KEY=95ef749f72a25ac65cfa3030af50faa9af0e3426e25d563f349ae5299b747aefd31d2a952c23af347b39c28db0f8cfc2d19cdf69df159f27523110a87ca6d9e2

CLIENT_HOST=http://localhost:5173

DB_URI=mongodb+srv://development:6TusOdWBiw5SdJXh@main.f4eboka.mongodb.net/main?retryWrites=true&w=majority&appName=main